# YouTube.test
# Premium 勿用且版本需 ＞ 15.26.4

[URL Rewrite]
(^https?:\/\/(?!redirector)[\w-]+\.googlevideo\.com\/((?!dclk_video_ads).)+)(ctier=L)(&.+) $1$3 302
^https?:\/\/[\w-]+\.googlevideo\.com\/((?!(dclk_video_ads|videoplayback)).)+&(oad|ctier) - direct

^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - direct
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - direct
^https?:\/\/\s.youtube.com/api/stats/qoe?.*adformat= - direct

[MITM]
hostname = *.googlevideo.com,www.youtube.com,s.youtube.com
